<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>



    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>




    <!--fontawesome-->

    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"
        integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe"
        crossorigin="anonymous"></script>

    <!--This is used for search icon. Instead putting icon manually it is loaded from fontawesome-->
    <title>Responsive nav bar with Bootstrap 4</title>

</head>
    <style>
        .collapse{
            margin-left: 40%;
        }
        .blog1{
            margin-top: 3%;
            background-color:whitesmoke;
            /* border: 0.1px solid rgb(185, 180, 180); */
            padding-left: 5%;
            padding-top: 1%;
            padding-bottom: 1%;
        }
        .img{
           
            text-align: center;
        }
        .para{
            /* text-align: center; */
            margin-left: 23%;
            margin-right: 23%;
        }
        .para1{
            /* margin-left: 23%;
            margin-right: 23%;
            font-size: x-large; */
            text-align: center;
        }
        .black{
            padding-left: 35%;
            background-color: black;
            color: white;
            padding-top: 2%;
            padding-bottom: 2%;
        }
        
        
    </style>
<body>

    <!-- navbar -->

    <nav class="navbar navbar-expand-md navbar-light bg-dark fixed-top">

        <a class="navbar-brand"></a>

        <button type="button" class="navbar-toggler bg-light" data-toggle="collapse" data-target="#nav">

            <span class="navbar-toggler-icon"></span>

        </button>

        <div class="collapse navbar-collapse " id="nav">

            <ul class="navbar-nav">

                <li class="nav-item">

                    <a class="nav-link text-light font-weight-bold px-3" href="home.html">HOME</a>

                </li>

                <li class="nav-item">

                    <a class="nav-link text-light font-weight-bold px-3" href="about.html">ABOUT</a>

                </li>
                <li class="nav-item">

                    <a class="nav-link text-light font-weight-bold px-3" href="celebrate.html">HOW TO CELEBRATE</a>

                </li>
                <li class="nav-item">

                    <a class="nav-link text-light font-weight-bold px-3" href="event.html">EVENTS</a>

                </li>
                <li class="nav-item">

                    <a class="nav-link text-light font-weight-bold px-3" href="donate.html">DONATE</a>

                </li>

                <li class="nav-item">

                    <a class="nav-link text-light font-weight-bold px-3" href="blog.html">BLOG</a>

                </li>

                <li class="nav-item">

                    <a class="nav-link text-light font-weight-bold px-3" href="contact.html">CONTACT</a>

                </li>

            </ul>
        </div>

       

    </nav>
    <div class="blog1">
        <br>
        <h2>Our children have something important to say. Will we listen?</h2>
    </div>

    <div class="img">
        <img src="blog3.jpg" class="img-fluid" height="500px" width="800px">
        <!-- <img src="child2.jpg" class="img-fluid"> -->
    </div>
    <div class="para">
        <p>Congratulations to our winners! Julianna C., 11 years old Samantha, 6 years old Jake S., 8 years old</p>
    </div>
    <br><br>
    <div class="img">
       <img src="blog32.jpeg" class="img-fluid" height="500px" width="800px">
       
    </div>
    <div class="img">
        <img src="blog33.jpg" class="img-fluid" height="500px" width="800px">
    </div>
 

    <div class="black">
        <p>Copyright © 2022 National Child Day – OnePress theme by FameThemes</p>
    </div>
</body>
</html>