<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>



    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>




    <!--fontawesome-->

    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"
        integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe"
        crossorigin="anonymous"></script>

    <!--This is used for search icon. Instead putting icon manually it is loaded from fontawesome-->
    <title>Responsive nav bar with Bootstrap 4</title>

</head>
    <style>
        .collapse{
            margin-left: 40%;
        }
        .blog1{
            margin-top: 3%;
            background-color:whitesmoke;
            /* border: 0.1px solid rgb(185, 180, 180); */
            padding-left: 5%;
            padding-top: 1%;
            padding-bottom: 1%;
        }
        .img{
           
            text-align: center;
        }
        .para{
            /* text-align: center; */
            margin-left: 23%;
            margin-right: 23%;
        }
        .para1{
            margin-left: 23%;
            margin-right: 23%;
            font-size: x-large;
        }
        .black{
            padding-left: 35%;
            background-color: black;
            color: white;
            padding-top: 2%;
            padding-bottom: 2%;
        }
        
        
    </style>
<body>

    <!-- navbar -->

    <nav class="navbar navbar-expand-md navbar-light bg-dark fixed-top">

        <a class="navbar-brand"></a>

        <button type="button" class="navbar-toggler bg-light" data-toggle="collapse" data-target="#nav">

            <span class="navbar-toggler-icon"></span>

        </button>

        <div class="collapse navbar-collapse " id="nav">

            <ul class="navbar-nav">

                <li class="nav-item">

                    <a class="nav-link text-light font-weight-bold px-3" href="home.html">HOME</a>

                </li>

                <li class="nav-item">

                    <a class="nav-link text-light font-weight-bold px-3" href="about.html">ABOUT</a>

                </li>
                <li class="nav-item">

                    <a class="nav-link text-light font-weight-bold px-3" href="celebrate.html">HOW TO CELEBRATE</a>

                </li>
                <li class="nav-item">

                    <a class="nav-link text-light font-weight-bold px-3" href="event.html">EVENTS</a>

                </li>
                <li class="nav-item">

                    <a class="nav-link text-light font-weight-bold px-3" href="donate.html">DENOTE</a>

                </li>

                <li class="nav-item">

                    <a class="nav-link text-light font-weight-bold px-3" href="blog.html">BLOG</a>

                </li>

                <li class="nav-item">

                    <a class="nav-link text-light font-weight-bold px-3" href="contact.html">CONTACT</a>

                </li>

            </ul>
        </div>

       

    </nav>
    <div class="blog1">
        <br>
        <h2>Our children have something important to say. Will we listen?</h2>
    </div>

    <div class="img">
        <img src="blog2.jpg" height="500px" width="800px">
    </div>
    <div class="para">
        <p>This article was originally published by MacEwan University in November 2019. It is republished here with permission from the author</p>
    </div>
    <br><br>
    <div class="para1">
        As early childhood educators, we spend our days with society’s youngest citizens and we view those members of our society in a very particular way. To us, children are strong and capable. They are mighty learners. And we see firsthand what happens when we make children’s learning visible and truly embrace all that they have to offer.<br><br>

Children, no matter their age, have the capacity to be thoughtful, engaged, contributing members of society. Some quietly within their own families and communities, and others more publicly. Children like Malala Yousafzai and Greta Thunberg, and so many more, are standing up and speaking out.
When we choose to walk alongside children – when we explore and learn with children, rather than doing things to or for them – we are saying very loudly and very clearly that they matter. That what they do and say has value.<br></br>

I hope we can all take a moment on November 20, National Child Day, to stop in the midst of our busy lives and think about Canada’s children, to take time to play with a child, to laugh with a child and to listen – really listen – to a child. What they have to say might just surprise you.
    </div>

    <div class="black">
        <p>Copyright © 2022 National Child Day – OnePress theme by FameThemes</p>
    </div>
</body>
</html>