<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>



    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>




    <!--fontawesome-->

    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"
        integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe"
        crossorigin="anonymous"></script>

    <!--This is used for search icon. Instead putting icon manually it is loaded from fontawesome-->
    <title>Children Day</title>

</head>
    <style>
        .collapse{
            margin-left: 40%;
        }
        .img1{
            margin-left: 24%;
            margin-right: 15%;
            margin-top: 5%;
        }
        .para{
            margin-left: 15%;
            margin-right: 15%;
            font-size: larger;
            margin-top: 5%;
            font-size:x-large;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            /* display: flex; */
        }
        .para1{
            margin-left: 15%;
            margin-right: 15%;
            font-size: larger;
            margin-top: 5%;
            font-size:x-large;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            /* display: flex; */
        }

        .event1{
            margin-top: 3%;
            background-color:whitesmoke;
            /* border: 0.1px solid rgb(185, 180, 180); */
            padding-left: 5%;
            padding-top: 1%;
            padding-bottom: 1%;
        }
        .para h3{
            font-weight:500;
            display: inline-block;
        }
        .para  .blue{
            color: blue;
        }

        .pict{
            margin-left: 25%;
            margin-top: 5%;
        }
        .h1{
            font-weight: 600;
            margin-left: 15%;
            margin-right: 15%;
            font-size: x-large;
            margin-top: 2%;
        }

        .second{
            margin-left: 15%;
            margin-right: 15%;
            margin-top: 2%;
        }
        .second{
               font-size: x-large; 
        }
        .black{
            padding-left: 35%;
            background-color: black;
            color: white;
            padding-top: 2%;
            padding-bottom: 2%;
        }
        
    </style>
<body>

    <!-- navbar -->

    <nav class="navbar navbar-expand-md navbar-light bg-dark fixed-top">

        <a class="navbar-brand"></a>

        <button type="button" class="navbar-toggler bg-light" data-toggle="collapse" data-target="#nav">

            <span class="navbar-toggler-icon"></span>

        </button>

        <div class="collapse navbar-collapse " id="nav">

            <ul class="navbar-nav">

                <li class="nav-item">

                    <a class="nav-link text-light font-weight-bold px-3" href="home.html">HOME</a>

                </li>

                <li class="nav-item">

                    <a class="nav-link text-light font-weight-bold px-3" href="about.html">ABOUT</a>

                </li>
                <li class="nav-item">

                    <a class="nav-link text-light font-weight-bold px-3" href="celebrate.html">HOW TO CELEBRATE</a>

                </li>
                <li class="nav-item">

                    <a class="nav-link text-light font-weight-bold px-3" href="event.html">EVENTS</a>

                </li>
                <li class="nav-item">

                    <a class="nav-link text-light font-weight-bold px-3" href="donate.html">DONATE</a>

                </li>

                <li class="nav-item">

                    <a class="nav-link text-light font-weight-bold px-3" href="blog.html">BLOG</a>

                </li>

                <li class="nav-item">

                    <a class="nav-link text-light font-weight-bold px-3" href="contact.html">CONTACT</a>

                </li>

            </ul>
        </div>

    </nav>

    <div class="event1">
        <br>
        <h2>HOW TO CELEBRATE</h2>
    </div>

    <div class="para">
        <h3>Show your true colours and wear </h3>
        <h3 class="blue">BLUE</h3> 
        <h3>in support of National Child Day.</h3>
        <p> it a community or team building event by encouraging your friends and colleagues to join in. Share a National Child Day message by downloading a blank sign – be creative and tell us what children’s rights means to you!</p>
    </div>
    
     <div class="para1">
        <h3>Share your photo on your website and social media channels. </h3><p> Be sure to tag @NatlChildDay and use the hashtags #NationalChildDay and #childrenhaverights!
     </div>
  
     <div class="pict">
        <img src="celebration.png" class="img-fluid">
     </div>
     <h1 class="h1">Share the National Child Day message on your website or in your newsletter:</h1>

     <div class="second">
     <h2 class="h2">Celebrate National Child Day and children’s rights on November 20!</h2>
      <p>National Child Day is celebrated on November 20 and reaffirms our country’s commitment to the United Nations Convention on the Rights of the Child (UNCRC.) The UNCRC outlines our responsibility in keeping our children safe, healthy and engaged.  By celebrating National Child Day you’re helping raise awareness of the rights of children in Alberta, and contributing to a healthy environment where children can thrive.</p>
    </div>

    <div class="black">
        <p>Copyright © 2022 National Child Day – OnePress theme by FameThemes</p>
    </div>
</body>

</html>