<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>



    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>




    <!--fontawesome-->

    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"
        integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe"
        crossorigin="anonymous"></script>

    <!--This is used for search icon. Instead putting icon manually it is loaded from fontawesome-->
    <title>Responsive nav bar with Bootstrap 4</title>

</head>
    <style>
        .collapse{
            margin-left:40%;
           
        }
        .event1{
            margin-top: 3%;
            background-color:whitesmoke;
            /* border: 0.1px solid rgb(185, 180, 180); */
            padding-left: 5%;
            padding-top: 1%;
            padding-bottom: 1%;
        }
        
        h1{
            font-weight: bold;
            margin-left: 15%;
            /* text-align: center; */
            margin-top: 3%;
        }
        .title{
            margin-right: 10%;
        }
        /* .para .rounded mx-auto d-block{
            padding-top:12%;
        } */
        .para{
            margin-left: 15%;
            margin-right: 15%;
            padding-top: -12%;
            border: 0.5px solid rgb(208, 202, 202);
            padding-left: 0.5%;
            font-size: x-large;
        }
        /* .para .img-fluid{
            object-fit: cover;
            max-width: 1000vw;
    max-height: 100vh;
        } */
        .para1{
            color: rgb(109, 104, 104); 
            font-weight: 600;
        }

        .para2{
            
            font-weight:600;
        }
        .title{
            margin-right: 15%;
            font-weight:600;
        }
        
        
        .last{
            margin-top: 5%;
            margin-left: 15%;
            margin-right: 15%;
            font-size: x-large;
        }
        .black{
            padding-left: 35%;
            background-color: black;
            color: white;
            padding-top: 2%;
            padding-bottom: 2%;
        }
       
        
    </style>
<body>

    <!-- navbar -->

    <nav class="navbar navbar-expand-md navbar-light bg-dark fixed-top">

        <a class="navbar-brand"></a>

        <button type="button" class="navbar-toggler bg-light" data-toggle="collapse" data-target="#nav">

            <span class="navbar-toggler-icon"></span>

        </button>

        <div class="collapse navbar-collapse " id="nav">

            <ul class="navbar-nav">

                <li class="nav-item">

                    <a class="nav-link text-light font-weight-bold px-3" href="home.html">HOME</a>

                </li>

                <li class="nav-item">

                    <a class="nav-link text-light font-weight-bold px-3" href="about.html">ABOUT</a>

                </li>
                <li class="nav-item">

                    <a class="nav-link text-light font-weight-bold px-3" href="celebrate.html">HOW TO CELEBRATE</a>

                </li>
                <li class="nav-item">

                    <a class="nav-link text-light font-weight-bold px-3" href="event.html">EVENTS</a>

                </li>
                <li class="nav-item">

                    <a class="nav-link text-light font-weight-bold px-3" href="donate.html">DONATE</a>

                </li>

                <li class="nav-item">

                    <a class="nav-link text-light font-weight-bold px-3" href="blog.html">BLOG</a>

                </li>

                <li class="nav-item">

                    <a class="nav-link text-light font-weight-bold px-3" href="contact.html">CONTACT</a>

                </li>

            </ul>
        </div>

    </nav>

    <div class="event1">
        <br>
        <h2>EVENTS</h2>
    </div>
    <img src="event.jpg" class="img-fluid"><br><br><br>
   
    <h1>National Child Day Art Contest</h1>

    <div class="para">
        
            <img src="art_contest.png" class="img-fluid"><br>

            <p class="para2">Submission deadline: November 12, 2022</p>
            <p>The Office of the Child and Youth Advocate (OCYA) is hosting an art contest to celebrate National Child Day on November 20 and promote the rights of children! Use your voice and say something about your rights and what is important to you!</p>
            
            <p>Children can participate by completing the National Child Day colouring sheet or creating a picture, painting, poem, or short story (up to 350 words).</p>
    </div>
     
    <br><br>
    <h1 class="title">National Child Day 2022 Webinar on: Stress, Stigma and Safety Supporting Youth to Experience their Right to Safety</h1>
    <div class="para">
    <img src="webinar.png" class="img-fluid" width="1280px" height="600px">
    <p class="end">In celebration of National Child Day, Agnes Chen, Registered Nurse, Founder of Starlings Community will be hosting a free online event on November 21, 2022, 11:00 A.M. – 12:30 P.M</p>
</div>
   <br><br>
    <h1 class="title">Turn The World Blue</h1>
    <div class="para">
        <img src="turnblue.jpg" class="img-fluid" width="1000" height="500"><br><br>
       
        <p class="end">Landmark buildings around the world will light up blue on the day to show support for child rights. Wear something blue, change your profile picture online and help raise awareness.</p>

    <!-- <div class="black">
        <p>Copyright © 2022 National Child Day – OnePress theme by FameThemes</p>
        
    </div> -->
</body>

</html>