<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>



    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>




    <!--fontawesome-->

    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"
        integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe"
        crossorigin="anonymous"></script>

    <!--This is used for search icon. Instead putting icon manually it is loaded from fontawesome-->
    <title>Responsive nav bar with Bootstrap 4</title>

</head>
    <style>
        .collapse{
            margin-left: 40%;
        }
        .img1{
          margin-left: 17%;
          margin-right: 17%;
          /* width:100px; */
          margin-top: 5%; 


        }
        .para{
            margin-left: 15%;
            margin-right: 15%;
            font-size: larger;
            margin-top: 5%;
            font-size:x-large;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }

        .btn{
        padding: 15px 25px;
        border-radius: 15px;
        background-color:rgb(141, 36, 36);
        color:wheat;
        font-size:25px;
        margin-left: 45%;
        margin-top: 5%;
    }
    .pra1 .btn{
        background-color: rgb(36, 113, 138);
        color: white;
        margin-left: 43%;
    }
    .btn:hover {
        background-color: rgb(70, 66, 66);
    }
     .vdo{
        margin-left: 35%;
        margin-top: 3%;
     }   
       
    .timeline{
        margin-left: 20%;
    }
    .container{
        font-size: x-large;
    }
    .history{
        font-size: x-large;
       
        
    }
    .history p{
        margin-left: 15%;
        margin-right: 15%;
        background-color: rgb(235, 229, 229);
        padding: 2%;
    }
    .history h1{
        text-align: center;
        color:red;
        font-weight: bold;
    }
    </style>
<body>

    <!-- navbar -->

    <nav class="navbar navbar-expand-md navbar-light bg-dark fixed-top">

        <a class="navbar-brand"></a>

        <button type="button" class="navbar-toggler bg-light" data-toggle="collapse" data-target="#nav">

            <span class="navbar-toggler-icon"></span>

        </button>

        <div class="collapse navbar-collapse " id="nav">

            <ul class="navbar-nav">

                <li class="nav-item">

                    <a class="nav-link text-light font-weight-bold px-3" href="home.html">HOME</a>

                </li>

                <li class="nav-item">

                    <a class="nav-link text-light font-weight-bold px-3" href="about.html">ABOUT</a>

                </li>
                <li class="nav-item">

                    <a class="nav-link text-light font-weight-bold px-3" href="celebrate.html">HOW TO CELEBRATE</a>

                </li>
                <li class="nav-item">

                    <a class="nav-link text-light font-weight-bold px-3" href="event.html">EVENTS</a>

                </li>
                <li class="nav-item">

                    <a class="nav-link text-light font-weight-bold px-3" href="donate.html">DONATE</a>

                </li>

                <li class="nav-item">

                    <a class="nav-link text-light font-weight-bold px-3" href="blog.html">BLOG</a>

                </li>

                <li class="nav-item">

                    <a class="nav-link text-light font-weight-bold px-3" href="contact.html">CONTACT</a>

                </li>

            </ul>
        </div>

    </nav>

    <nav class="img1">
        <!-- <img src="child2.jpg" height="600px" width="1000px"> -->
        <!-- <img src="child2.jpg" class="rounded mx-auto d-block"> -->
        <img src="nehru.jpg" class="img-fluid" height="500px">
    </nav>
        <br><br><br>

        <div class="container">
            Children’s Day, celebrated on November 14, is recognized across India to increase awareness of the rights, care, and education of children. The day is also held as a tribute to India’s First Prime Minister, Jawaharlal Nehru. Fondly known as “Chacha Nehru” among children, he advocated for children to have fulfilled education. Nehru considered children as the real strength of a nation and foundation of society. The nation usually celebrates Children’s Day with educational and motivational programs held across India, by and for children.
        </div><br><br><br>

        <div class="history">
            <h1>HISTORY OF CHILDREN'S DAY</h1><br>
            <p>India’s first Prime Minister Jawaharlal Nehru was born to a family of Kashmiri Brahmans on November 14, 1889. His family, who were noted for their administrative aptitude and scholarship, had migrated to Delhi early in the 18th century. He was a son of Motilal Nehru, a renowned lawyer and leader of the Indian independence movement, who became one of Mahatma Gandi’s prominent associates. Jawaharlal was the eldest of four children, two of whom were girls. A sister, Vijaya Lakshmi Pandit, later became the first woman president of the United Nations General Assembly.<br>
            After the death of Jawaharlal Nehru in 1964, a resolution was passed in the parliament unanimously to honor him, declaring his birth anniversary as the official date of Children’s Day. India used to celebrate Children’s Day on November 20 every year before 1956 as the United Nations, in 1954, had declared the day as Universal Children’s Day. Therefore, each year since then, November 14 is celebrated as Children’s Day in India to commemorate the birth anniversary of the country’s first PM.
            <br><br>
            Now, to mark Children’s Day, schools organize fun and motivational functions. Many prepare a Children’s Day speech. In many schools, children are asked to ditch school uniforms and wear party clothes. It’s a joyous occasion for all children, parents and teachers.
        </p>
        </div>
        <br><br>
   
    <!-- <div class="pra">
        <button class="btn" onclick="window.open('event.html')">EVENTS</button>
    </div>
    

<div class="pra1">
    <button class="btn" onclick="window.open('celebrate.html')">HOW TO CELEBRATE</button>
</div> -->

<div class="timeline">
    <!-- <img src="timeline1.png" class="rounded mx-auto d-block">
    <img src="timeline2.png" id="time" class="rounded mx-auto d-block"> -->
    <img src="timeline1.png" class="img-fluid">
    <img src="timeline2.png" class="img-fluid">
</div>
<br><br>

<!-- <img src="nehru.jpg" class="rounded mx-auto d-block"> -->
   
</body>

</html>